spring.datasource.url=jdbc:postgresql://localhost:5432/akilli_park
spring.datasource.username=ceren
spring.datasource.password=1311
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.security.user.name=ceren
spring.security.user.password=1311
